<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="common_frnd">0</string>
    <string name="common_interest">0</string>
    <!-- string name="chat_server">119.9.108.24</string> -->
    <!-- <string name="chat_server">prdmastchat01.matchstixapp.com</string> -->
    <string name="chat_server">119.9.108.24</string>
    <string name="app_id">744846135624756</string>
    <string name="last_active_string">កំពុងធ្វើសកម្មភាព %1$s %2$s</string>
    <string name="near_by">នៅជិតអ្នកតិចជាង %1$s km</string>
    <string name="default_status">Hey there! I am using Matchstix.</string>
    <string name="title_activity_pnv">PNVActivity</string>
    <string name="name_user">ឈ្ផោហ, </string>
    <string name="age_user">អាយុ</string>
    <string name="status">អំពីខ្ញុំ</string>
    <string name="album_screen">អាល់ប៊ុម</string>
    <string name="app_name">Matchstix</string>
    <string name="user_name">Samantha</string>
    <string name="action_settings">មុខងារ</string>
    <string name="title_activity_dash_board">សញ្ញា សកកម្មភាព ក្រុមប្រឹក្សាភិបាល</string>
    <string name="all_albums">អាល់ប៊ុម</string>
    <string name="profile">ប្រវត្តិរូប</string>
    <string name="message">សារ</string>
    <string name="setting">មុខងារ</string>
    <string name="invite">អញ្ជើញ</string>
    <string name="facebook">Facebook</string>
    <string name="disclaimer_facebook">យើងនឹងមិនបង្ហោះអ្វីទេនៅក្នុងហ្វេសប៊ុក</string>
    <string name="signin_with">ចូលទៅកាន់</string>
    <string name="menu">មេនុយ</string>
    <string name="login">ចូល&#8230;</string>
    <string name="title_facebook_login">វេសប៊ុក ចូល&#8230;</string>
    <string name="msg">សារ</string>
    <string name="fetching">កំពុងទៅប្រមូលយក ពត៌មានលំអិត</string>
    <string name="location">តំបន់</string>
    <string name="settings">មុខងារ</string>
    <string name="enable_loc_setting">អនុញ្ញាត ការកំណត់ ទីតាំង</string>
    <string name="cancel">ត្រលប់ក្រោយ</string>
    <string name="sign_up">ចូលចុះឈ្មោះ&#8230;</string>
    <string name="male_text">&#160;&#160;&#160;&#160;ប្រុស</string>
    <string name="female_text">ស្រី</string>
    <string name="no_internet">មិនអាចភ្ជាប់បានទេ! សូមឆែកមើលការភ្ជាប់អីុនធឺណែត⁣ ឬសាកល្បងម្តងទៀត</string>
    <!-- <string name="color">#CCC</string> -->
    <string name="album_name">ឈ្មោះអាល់ប៊ុម</string>
    <string name="no_of_photos">10</string>
    <string name="logout">ចាកចេញ</string>
    <string name="set_new_info">ដាក់បញ្ចូលពត៌មានថ្មី</string>
    <string name="contact_us">ទាក់ទងពួកយើង</string>
    <string name="show_age">បង្ហាញអាយុ</string>
    <string name="limit_distance">កំណត់ចម្ងាយ</string>
    <string name="show_me">បង្ហាញខ្ញុំ</string>
    <string name="i_am">ខ្ញុំគឺជា</string>
    <string name="back">ត្រឡប់វិញ</string>
    <string name="msg_delete_img">លុបរូបថត</string>
    <string name="cencel">ត្រលប់ក្រោយ</string>
    <string name="delete">លុប</string>
    <string name="updating_Profile_photos">ធ្វើឱ្យទាន់សម័យ រូបភាពទម្រង់&#8230;</string>
    <string name="screen_1_line1">‘ចូលចិត្ត’ ឬក៏ ‘រំលង’ មនុស្សអាថ៌កំបាំងដែល Matchstix ស្នើរ</string>
    <string name="screen_2_line1">ប្រសិនបើមាន នរណាម្នាក់ដែលអ្នក បាន ប្រៀបដូចជា ដែលកើតឡើងដល់ ចូលចិត្ត អ្នកវិញ</string>
    <string name="screen_3_line1">ជជែកជាមួយ ការប្រកួតរបស់អ្នក នៅខាងក្នុងកម្មវិធី </string>
    <string name="dummy_status">Hi there, I\'m using Matchstix.</string>
    <string name="updating_discovery_setting">សូមរង់ចាំខណៈពេល ធ្វើឱ្យទាន់សម័យ&#8230;</string>
    <string name="updating_about_me">សូមរង់ចាំខណៈពេល ធ្វើឱ្យទាន់សម័យ&#8230;</string>
    <string name="updating_user_lat_lng">តំបន់ ធ្វើឱ្យទាន់សម័យ&#8230;</string> 
    <string name="report_user">រាយការណ៍&#8230;</string>
    <string name="unknown_error">អូ! អ្វីមួយដែល ខុស.</string>
    <string name="invite_friends_msg"><a href="http://www.facebook.com/matchstixapp">http://www.facebook.com/matchstixapp</a></string>
    <string name="km">គីឡូម៉ែត</string>
    <string name="msg_settings_update_sucess">មុខងារបានអាប់ឌែត</string>
    <string name="matches">ស្វែងរកមនុស្សដែលនៅជិត…</string>
    <string name="no_matches">គ្មាននរណាម្នាក់នៅជុំវិញអ្នក</string>
    <string name="invite_ur_frnd">អញ្ជើញមិត្តភក្តិ របស់អ្នក</string>
    <string name="loading">ដំណើរការ…&#8230;</string>
    <string name="matchstix">matchstix</string>
    <string name="saving">ការរក្សាទុកដោយ&#8230;</string>
    <string name="dlg_title_delete_photos">លុបរូបថត</string>
    <string name="dlg_msg_delete_photos">លុប រូបថត ឥឡូវនេះ?</string>
    <string name="dlg_title_logout">ចាកចេញ</string>
    <string name="dlg_msg_logout">ចេញ ឥឡូវឬ?</string>
    <string name="msg_profile_details_updated">ពត៌មាន របស់អ្នកត្រូវបាន ធ្វើឱ្យទាន់សម័យ !</string>
    <string name="msg_profile_details_not_updated">Matchstix គឺស្ថិតនៅក្រោម ការផ្ទុក ធ្ងន់ ឥឡូវនេះ។ សូមទោស ! សូមព្យាយាម ម្តងទៀតនៅក្នុង ពីរបីវិនាទី&#8230;</string>
    <string name="btn_logout">ចាកចេញ</string>
    <string name="please_wait">សូមរង់ចាំ&#8230;</string>
    <string name="title_activity_test">សកម្មភាព ការធ្វើតេស្ត</string>
    <string name="new_msg">សារថ្មី</string>
    <string name="sent_mail">អ៊ីម៉ែលដែល បានផ្ញើរ</string>
    <string name="privacy_ploicy">គោលការណ៍សម្ងាត់</string>
    <string name="exit">ការចាកចេញ</string>
    <string name="privacy_ploicy_1_title">វេសប៊ុក</string>
    <string name="privacy_ploicy_1_desc">អ្នកមិនអាចចែករំលែកទៅក្នុងហ្វេសប៊ុក</string>
    <string name="privacy_ploicy_2_title">មើលឃើញ</string>
    <string name="privacy_ploicy_2_desc">អ្នកប្រើប្រាស់ផ្សេងទៀតមិនអាចដឹងថាអ្នកចូលចិត្តពួកគេ ទាល់តែពួកគេចូលចិត្តអ្នកវិញ</string>
    <string name="privacy_ploicy_3_title">ទំនាក់ទំនង</string>
    <string name="privacy_ploicy_3_desc">អ្នកប្រើប្រាស់ផ្សេងទៀតមិនអាចទាក់ទងអ្នក ទាល់តែអ្នកត្រូវបានភ្ជាប់</string>
    <string name="privacy_ploicy_4_title">តំបន់</string>
    <string name="privacy_ploicy_4_desc">តំបន់របស់អ្នកមិនបានបង្ហាញទៅអ្នកដទៃ</string>
    <string name="matched_on">ភ្ជាប់ជាមួយ</string>
    <string name="report">រាយការណ៍</string>
    <string name="search_with_name">ស្វែងរក ជាមួយឈ្មោះ</string>
    <string name="select_country_code">ជ្រើស ទង់ជាតិ ប្រទេសកម្ពុជា</string>
    <string name="action_bar_back">ត្រឡប់វិញ</string>
    <string name="pop_report">រាយការណ៍</string>
    <string name="pop_unmatch">មិនផ្គូរផ្គង</string>
    <string name="pop_show_profile">បង្ហាញ ប្រវត្តិរូប</string>
    <string name="pop_block">ប្លុក</string>
    <string name="send">ផ្ញើ</string>
    <!-- <string name="sent_pin_text">We have sent you a PIN.</string> -->
    <string name="free_pnv_text">យើងនឹងផ្ញើជូនលេខកូដសម្ងាត់ឥតគិតថ្លៃ</string>
    <string name="enter">បញ្ចូល</string>
    <string name="did_not_receive_new_pin">អ្នកមិនទទួលបានលេខកូដសម្ងាត់ថ្មី?</string>
    <string name="did_not_receive_4digit_pin">អ្នកមិនទទួលបានលេខកូដសម្ងាត់ថ្មី?</string>
    <string name="enter_new_num">បញ្ចូលលេខទូរស័ព្ទថ្មី:</string>
    <string name="enter_new_pin">បញ្ចូលលេខកូដសម្ងាត់ថ្មី:</string>
    <string name="enter_new_num_u"><u>បញ្ចូលលេខទូរស័ព្ទថ្មី:</u></string>
    <string name="enter_your_mobile">បញ្ចូលលេខទូរស័ព្ទរបស់អ្នក:</string>
    <string name="try_again"><u>សូមព្យាយាម ម្ដងទៀត</u></string>
    <string name="enter_4_digit_pin">បញ្ចូលលេខសម្ងាត់ទាំង៤:</string>
    <string name="skip"><u>រំលង</u></string>
    <string name="sending">Sending&#8230;</string>
    <string name="change_settings">សាកល្បងម្តងទៀត អាប់ឌែតមុខងាររបស់អ្នក.</string>
    <string name="no_profile_album">រកមិនឃើញអាល់ប៊ុម ទម្រង់។ សូមបន្ថែម រូបថតមួយចំនួន នៅក្នុងអាល់ប៊ុម ទម្រង់។</string>
    <string name="msg_wants_talk">ចង់ ដឹងថាអ្នក</string>
    <string name="last_active_just_now">កំពុងធ្វើសកម្មភាពអំបាញ់មិញ</string>
    <string name="minuts_ago">នាទីមុន</string>
    <string name="hour_ago">ម៉ោងមុន</string>
    <string name="hours_ago">ម៉ោងមុន</string>
    
    
    <string name="error_not_a_number">បញ្ចូលតែលេខប៉ុណ្ណោះ</string>
    <string name="error_already_registered">លេខដែលអ្នកបញ្ចូលធ្លាប់បានចុះរួចហើយ</string>
   <string name="error_invalid_number">បញ្ចូលលេខទូរស័ព្ទ ដែលមានសុពលភាព</string>
    <string name="error_invalid_pin">អ្នកបានបញ្ចូល លេខកូដសម្ងាត់ មិនត្រឹមត្រូវ។ សូមព្យាយាមម្តងទៀត</string>
    <string name="error_unverified_number">លេខរបស់អ្នក មិនត្រូវ បានផ្ទៀងផ្ទាត់</string>
    <string name="error_try_again">សូមព្យាយាម ម្ដងទៀត</string>
    <!-- success -->
    <string name="success">សំណើសុំ ការទទួលបានជោគជ័យ</string>
    <string name="fb_age_error">មានអាយុ ត្រូវតែនៅចន្លោះ ពី 18 ឆ្នាំទៅ 58 សម្រាប់ Matchstix.</string>
    <string name="fb_permission_error">សូម ចេញ ​​ពីកម្មវិធី វេសប៊ុក និង ធានាថា អ្នកបានផ្តល់ សិទ្ធិ ដែលបានទាមទារ ទាំងអស់ដើម្បី Matchstix.</string>
   	<string name="signup_error">ចុះឈ្មោះ មិនព្រម</string>
    <string name="error_send_verification_code">មិនអាច ផ្ញើលេខកូដផ្ទៀងផ្ទាត់ ! សូមព្យាយាម ដោយលេខផ្សេងគ្នា ។ </string>
    <string name="block_number_try_again">លេខ បានទប់ស្កាត់ ! សូមព្យាយាម ដោយលេខផ្សេងគ្នា ។ </string>
    <string name="delisted_number_try_again">លេខ ដក ! សូមព្យាយាម ដោយលេខផ្សេងគ្នា ។   </string>
    <string name="please_try_again">សូមព្យាយាម ម្តងទៀត! </string>
    <string name="privacy_ploicy_5_title">ហ្រ្វី</string>
    <string name="privacy_ploicy_5_desc">ដោយធ្វើការប្រើប្រាស់កម្មវិធីនេះ អ្នកគឺយល់ព្រមប្រើប្រាស់ទៅលើការប្រើប្រាស់ឥតគិតថ្លៃក្នុងរយពេលមួយ</string>
	<string name="edit_profile">កែសម្រួល</string>
	<string name="you_have_no_album">អ្នកមាន អាល់ប៊ុម នោះទេ</string>
	<string name="matchstix_support">គាំទ្រ Matchstix</string>
	<string name="save">រក្សាទុកការ</string>
	<string name="number_not_show_public">លេខទូរសព្ទ័របស់អ្នកនឹងមិនត្រូវបានបង្ហាញជាសារធារណៈទេ</string>
	<string name="send_message">ផ្ញើរសារ"</string>
	<string name="keep_playing">បន្តការលេង</string>
	<string name="upgrade_app">ដើម្បីប្រើប្រាស់ Matchstix បន្តទៀត អ្នកត្រូវតែធ្វើការអាប់ដេតជាមុនសិន!</string>
    <string name="upgrade_OK">ចុច OK ដើម្បីតម្លើងឥលូវនេះ </string>
    <string name="upgrade_available">﻿កំណែអាប់ដេត Matchstix!</string>
    
     <!-- Language selection -->
    <string name="select_your_language">ជ្រើសរើសភាសារបស់អ្នក</string>
    <string name="ok">យល់ព្រម</string>
    <string name="done">Done</string>
    <string name="english">English</string>
     <string name="language">ភាសា</string>
    <string-array name="language_array">
        <item>English</item>
        <item>ខ្មែរ</item>
        <item >မြန်မာ</item>
        <item>বাংলা</item>
    </string-array>
    <string name="default_Pic">បាទ/ចាស</string>
    <string name="title_activity_setting_activity_otp">SettingActivityOTP</string>
    <string name="title_activity_language_selection_default">LanguageSelectionDefault</string>
    <string name="title_activity_language_selection">LanguageSelection</string>
    <string name="unauthorized_title">សូមទោសចំពោះការរអាក់រអួល</string>
    <string name="unauthorized_msg">មានបញ្ហាកើតឡើងសូមចូលម្តងទៀត</string>
    <string name="blockeduser_msg">សូមទោស អ្នកមិនអាចប្រើប្រាស់ Matchsitx បានទេ ដោយសារតែ គណនីរបស់អ្នកត្រូវបានគេរាយការណ៏ សូមទាក់ទងមកពួកយើង</string>
    <string name="contact">ទាក់ទង</string>
    <string name="space"> </string>
</resources>