<?xml version="1.0" encoding="UTF-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetLeft="20dp"
    android:insetRight="20dp" >

    <shape>

        <solid android:color="@color/divider_color" />

        <corners android:radius="1.0dip" />
    </shape>

</inset>