<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" android:drawable="@drawable/border_pink_profile_img"/>
    <item android:state_selected="true" android:drawable="@drawable/border_pink_profile_img"/>
    <item android:drawable="@drawable/border_white_profile_img"></item>

</selector>